<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateEntriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('entries', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->string('image_mob')->nullable();
            $table->string('image_des')->nullable();
            $table->string('preview')->nullable();
            $table->date('date');
            $table->bigInteger('view_count')->default(0);
            $table->text('content');
            $table->string('category')->default("article");
            $table->text('lead');
            $table->timestamps();
        });
        DB::table('entries')->insert(
            [
                array(
                    'title' => 'Условия сертификации продукции, выпускаемой в домашних условиях',
                    'image_des' => '/storage/article/1/desc/article-img.jpg',
                    'preview' => '/storage/article/1/prev/article-img.jpg',
                    'date' => '21.05.2019',
                    'view_count' => '112',
                    'content' => '<p>В конце августа этого года было опубликован документ, разработанный сотрудниками Министерства сельского хозяйства (Минсельхоза) России, касающийся утверждения регламента Россельхознадзора по регистрационному учету государством генно-инженерно-модифицированных организмов (ГМО), применяемых для выращивания кормов и изготовления лекарств для животных.</p><p>Документ – приказ №366 от 26 июля 2017 года – был разработан специалистами ведомства и регламентирует работу по предоставлению услуг, связанных с регистрацией новых ГМО, используемых для создания новых лекарственных средств, новых сортов кормовых культур, новых типов витаминных добавок для животных, кормовых культур, полученных с помощью методов генетической модификации.</p><p></p><iframe width="100%" height="480" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>В опубликованном приказе Минсельхоза России говорится, что свидетельства о регистрации ГМО, необходимых для производства кормов и лекарств для животных, будут выдаваться на длительный срок, равный 10 годам. Ранее срок действия разрешений составлял 5 лет с опцией возможного продления.</p><p>Кроме того, в новом документе имеются и другие нововведения. К примеру, был уменьшен максимально возможный срок предоставления госуслуги по выдаче свидетельства и проверке точности пакета документов, которые прилагаются к заявлению о регистрации ГМО. Теперь этот промежуток времени составляет не 75 дней, а 45 суток. Помимо этого, обязательным условием регистрации теперь является наличие в пакете предоставляемых документов заключения о биологической безопасности регистрируемого ГМО, а также подтвержденные результаты его молекулярно-генетического исследования.</p><img class="article__img-example" src="/assets/img/article-exm.jpg" alt=""><p>В приказе уточняется, что при регистрации ГМО заявитель должен предоставить весь пакет документов в электронном виде, с обязательным подтверждением электронной подписью, в том числе с помощью электронного портала «Госуслуги».</p><p>В том случае, если пакет документов о регистрации ГМО оформлен правильно, государственные службы обязаны принять документы заявителя в установленные законодательством сроки.</p><p>Приказ №366 вступил в силу 4 сентября этого года. Вместе с началом действия этого нормативно-правового акта прекращается действие другого документа – приказа Министерства сельского хозяйства от 6 октября 2009 года №466, который регламентировал вопросы регистрации ГМО, нужных для производства кормов и лекарств для животных.</p>',
                    'category' => 'article',
                    'lead' => 'В конце августа этого года было опубликован документ, разработанный...',
                ),
            ]
        );

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('entries');
    }
}
